MOC=moc
MOC_FILES=moc_mainwindow.cpp moc_loggingwidget.cpp moc_glview.cpp moc_scenetreewidget.cpp moc_scenemodel.cpp moc_scenenodewidget.cpp
UIC=uic
UI_FILES=ui_scenenodewidget.h


moc: $(MOC_FILES) $(UI_FILES)

moc_mainwindow.cpp: mainwindow.h
	$(MOC) $? -o $@

moc_loggingwidget.cpp: loggingwidget.h
	$(MOC) $? -o $@

moc_glview.cpp: glview.h
	$(MOC) $? -o $@

moc_scenetreewidget.cpp: scenetreewidget.h
	$(MOC) $? -o $@

moc_scenemodel.cpp: scenemodel.h
	$(MOC) $? -o $@

moc_scenenodewidget.cpp: scenenodewidget.h
	$(MOC) $? -o $@


ui_scenenodewidget.h: scenenodewidget.ui
	$(UIC) $? -o $@


clean:
	rm -rf $(MOC_FILES)
